# Dungcuytesg-product-introduction

./: README.md  migrate.txt  script_Thuctap.sql
Webtt/: Webtt.sln
Webtt/Webtt/: Startup.cs  Webtt.csproj  appsettings.json
Webtt/Webtt/Areas/Admin/Controllers/: AccountController.cs  AccountManage.cs  CategoriesController.cs  HomeAdController.cs  NewssController.cs  ProductController.cs
Webtt/Webtt/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Webtt/Webtt/Areas/Admin/Views/AccountManage/: Delete.cshtml  Edit.cshtml  Index.cshtml  changePassword.cshtml
Webtt/Webtt/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webtt/Webtt/Areas/Admin/Views/HomeAd/: DeleteRecord.cshtml  Index.cshtml  ViewRecord.cshtml
Webtt/Webtt/Areas/Admin/Views/Newss/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webtt/Webtt/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webtt/Webtt/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webtt/Webtt/Controllers/: DetailController.cs  HomeController.cs  NewsDetailController.cs
Webtt/Webtt/Data/: DataContext.cs
Webtt/Webtt/Migrations/: 20210624133342_InitData.Designer.cs  20210624133342_InitData.cs  20210624133442_SeedData.Designer.cs  20210624133442_SeedData.cs  20210624133510_CreatingIdentity.Designer.cs  20210624133510_CreatingIdentity.cs  20210624133535_InsertedRoles.Designer.cs  20210624133535_InsertedRoles.cs  DataContextModelSnapshot.cs
Webtt/Webtt/Models/: Category.cs  Contact.cs  EditModels.cs  ModelHelper.cs  News.cs  NewsModels.cs  ProductModels.cs  UploadModels.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  changePasswordModel.cs
Webtt/Webtt/Views/Detail/: Index.cshtml
Webtt/Webtt/Views/Home/: About.cshtml  AllProduct.cshtml  CategoryProduct.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Search.cshtml
Webtt/Webtt/Views/NewsDetail/: Index.cshtml
Webtt/Webtt/Views/Shared/: _Layout.cshtml
Webtt/Webtt/wwwroot/css/: content.css  detail-product.css  footer.css  form.css  login.css  menu.css  slide.css  tooplate-style.css
